308: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 1, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 22.4, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
309: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
310: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 2, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
311: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 1, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 11.0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
312: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 2, 'passes attempted': 7, 'tackles missed': 0, 'run yards': 29.39999999999999, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 17, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 40.8, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 4, 'sacks taken': 7, 'pressured': 7, 'sacks': 0}
313: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 2, 'interceptions': 0, 'tackles': 4, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 3}
314: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
315: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 1, 'interceptions': 0, 'tackles': 1, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 1.0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 1}
316: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
317: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 2, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
318: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
319: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
320: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
321: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 1, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 1}
322: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 76.5, 'run TD': 0, 'catches': 2, 'fumbles forced': 0, 'runs': 15, 'receiving yards': 7.4, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 1, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
323: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
324: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
325: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
326: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
327: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
328: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 1, 'runs': 0, 'receiving yards': 0, 'pressures': 2, 'interceptions': 0, 'tackles': 15, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 2}
329: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 1, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 3, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
352: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 2, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 12, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
353: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 1, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 3.733333333333333, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
354: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
355: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 2, 'interceptions': 0, 'tackles': 4, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 1}
356: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
357: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 1, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
358: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
359: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
360: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 2, 'interceptions': 0, 'tackles': 5, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 1}
361: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
362: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 1, 'interceptions': 0, 'tackles': 1, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 1}
363: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
364: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
365: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 1, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 22.5, 'run TD': 0, 'catches': 1, 'fumbles forced': 0, 'runs': 16, 'receiving yards': -2.866666666666666, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
366: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
367: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 3, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 1}
368: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
369: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 2, 'interceptions': 0, 'tackles': 7, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 3}
370: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
371: {'interceptions thrown': 0, 'snaps taken': 40, 'fumbles': 0, 'passes attempted': 4, 'tackles missed': 0, 'run yards': 24.333333333333332, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 9, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 0, 'pass TD': 0, 'pass yards': 0.8666666666666671, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 2, 'completions': 2, 'sacks taken': 7, 'pressured': 6, 'sacks': 0}
372: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 2, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
373: {'interceptions thrown': 0, 'snaps taken': 54, 'fumbles': 0, 'passes attempted': 0, 'tackles missed': 0, 'run yards': 0, 'run TD': 0, 'catches': 0, 'fumbles forced': 0, 'runs': 0, 'receiving yards': 0, 'pressures': 0, 'interceptions': 0, 'tackles': 1, 'pass TD': 0, 'pass yards': 0, 'receiving TD': 0, 'passes covered': 0, 'tackles dodged': 0, 'completions': 0, 'sacks taken': 0, 'pressured': 0, 'sacks': 0}
